{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "dezog",
      "request": "launch",
      "name": "Internal",
      "remoteType": "zsim",
      "zsim": {
        "loadZxRom": true,
        "zxKeyboard": true,
        "ulaScreen": true,
        "visualMemory": true,
        "vsyncInterrupt": true,
        "memoryModel": "ZX48K",
        "Z80N": true
      },
      "rootFolder": "${fileDirname}",
      "tmpDir": "${fileDirname}",
      "sjasmplus": [
        {
          "path": "${fileDirname}/${fileBasenameNoExtension}.sld",
          "useFiles": true,
          "asm": "sjasmplus",
          "mainFile": "${fileBasenameNoExtension}.asm"
        }
      ],
      "disassemblerArgs": {
        "esxdosRst": true
      },
      "commandsAfterLaunch": ["-assertion enable", "-rmv"],
      "load": "${fileDirname}/${fileBasenameNoExtension}.sna",
      "startAutomatically": false,
      "preLaunchTask": "currentfile"
    },
    {
      "type": "dezog",
      "request": "launch",
      "name": "Cspect",
      "remoteType": "cspect",
      "cspect": {
        "port": 11000
      },
      "rootFolder": "${workspceFolder}",
      "tmpDir": "${workspceFolder}",
      "sjasmplus": [
        {
          "path": "${workspaceFolder}/src/http.sld",
          "useFiles": true,
          "asm": "sjasmplus",
          "mainFile": "http.asm"
        }
      ],
      "disassemblerArgs": {
        "esxdosRst": true
      },
      "commandsAfterLaunch": ["-assertion enable"],
      "load": "${workspaceFolder}/http.sna",
      "startAutomatically": false,
      "preLaunchTask": "sjasmplus"
    }
  ]
}
